{
  "name": "@wifiman/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "openapi:generate": "pnpm --filter @wifiman/api openapi:generate && openapi-typescript src/lib/api/generated/openapi.json -o src/lib/api/generated/schema.ts && pnpm exec biome format --write src/lib/api/generated/openapi.json src/lib/api/generated/schema.ts",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test": "vitest run"
  },
  "dependencies": {
    "@mantine/core": "^8.0.2",
    "@mantine/hooks": "^8.0.2",
    "@mantine/notifications": "^8.0.2",
    "@tanstack/react-form": "^1.0.0",
    "@tanstack/react-query": "^5.76.2",
    "@tanstack/react-router": "^1.121.21",
    "@wifiman/api": "workspace:*",
    "@wifiman/shared": "workspace:*",
    "better-auth": "^1.6.5",
    "dexie": "^4.0.11",
    "hono": "^4.12.14",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "workbox-window": "^7.3.0",
    "zod": "^3.25.17"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "@wifiman/config": "workspace:*",
    "fake-indexeddb": "^6.0.0",
    "jsdom": "^26.1.0",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.1.3"
  }
}
